Kvitto nummer: 0005
Datum: 21-10-2024 08:44:47
pepsi max 2 * 19.90 = 39.80 kr
Chips Sour Cream & Onion 1 * 36.95 = 36.95 kr
Köttbullar 1 * 70.90 = 70.90 kr
Total: 147.65 kr
----------------------------------------------------
Kvitto nummer: 0006
Datum: 21-10-2024 09:17:41
Bananer 1 * 4.50 = 4.50 kr
Total: 4.50 kr
----------------------------------------------------
Kvitto nummer: 0007
Datum: 21-10-2024 09:18:13
Chips Sour Cream & Onion 1 * 36.95 = 36.95 kr
pepsi max 3 * 19.90 = 59.70 kr
Äpplen 1 * 6.90 = 6.90 kr
Total: 103.55 kr
----------------------------------------------------
Kvitto nummer: 0008
Datum: 21-10-2024 09:25:28
Salt 1 * 8.59 = 8.59 kr
Kyckling 2 * 112.90 = 225.80 kr
Total: 234.39 kr
----------------------------------------------------
Kvitto nummer: 0009
Datum: 21-10-2024 09:46:05
Chips Sour Cream & Onion 1 * 36.95 = 36.95 kr
Mjöl 2 * 12.90 = 25.80 kr
Total: 62.75 kr
----------------------------------------------------
Kvitto nummer: 0010
Datum: 21-10-2024 10:05:49
Bananer 2 * 4.50 = 9.00 kr
Total: 9.00 kr
----------------------------------------------------
Kvitto nummer: 0011
Datum: 21-10-2024 11:53:42
Bananer 3 * 4.50 = 13.50 kr
Chips Sour Cream & Onion 1 * 36.95 = 36.95 kr
Total: 50.45 kr
----------------------------------------------------
Kvitto nummer: 0012
Datum: 21-10-2024 11:55:06
Chips Sour Cream & Onion 2 * 36.95 = 73.90 kr
Bananer 1 * 4.50 = 4.50 kr
pepsi max 2 * 19.90 = 39.80 kr
Total: 118.20 kr
----------------------------------------------------
Kvitto nummer: 0013
Datum: 21-10-2024 12:02:04
Chips Sour Cream & Onion 2.0 * 36.95 = 73.90 kr
pepsi max 1.0 * 19.90 = 19.90 kr
Total: 93.80 kr
----------------------------------------------------
Kvitto nummer: 0014
Datum: 21-10-2024 12:02:59
Apelsin 1.5 * 5.40 = 8.10 kr
Total: 8.10 kr
----------------------------------------------------
Kvitto nummer: 0015
Datum: 21-10-2024 13:36:25
Chips Sour Cream & Onion (styck) 2.0 * 36.95 = 73.90 kr
Salt (styck) 1.0 * 8.59 = 8.59 kr
Total: 82.49 kr
----------------------------------------------------
Kvitto nummer: 0016
Datum: 21-10-2024 13:39:45
Salt (styck) 2.0 * 8.59 = 17.18 kr
pepsi max (styck) 3.0 * 19.90 = 59.70 kr
Smör (styck) 2.0 * 25.00 = 50.00 kr
Total: 126.88 kr
----------------------------------------------------
Kvitto nummer: 0017
Datum: 21-10-2024 14:52:23
Salt (styck) 2.0 * 8.59 = 17.18 kr
Ägg (styck) 7.0 * 30.00 = 210.00 kr
Köttbullar (styck) 2.0 * 70.90 = 141.80 kr
Total: 368.98 kr
----------------------------------------------------
Kvitto nummer: 0018
Datum: 21-10-2024 14:55:30
Bananer (styck) 2.0 * 4.50 = 9.00 kr
Total: 9.00 kr
----------------------------------------------------
Kvitto nummer: 0019
Datum: 21-10-2024 14:56:02
pepsi max (styck) 4.0 * 19.90 = 79.60 kr
Total: 79.60 kr
----------------------------------------------------
Kvitto nummer: 0020
Datum: 21-10-2024 15:17:22
pepsi max (styck) 2.0 * 19.90 = 39.80 kr
Chips Sour Cream & Onion (styck) 1.0 * 36.95 = 36.95 kr
Total: 76.75 kr
----------------------------------------------------
Kvitto nummer: 0001
Datum: 21-10-2024 15:58:32
Äpplen (styck) 2.0 * 6.90 = 13.80 kr
Salt (styck) 1.0 * 8.59 = 8.59 kr
Köttbullar (styck) 3.0 * 70.90 = 212.70 kr
Total: 235.09 kr
----------------------------------------------------
Kvitto nummer: 0002
Datum: 21-10-2024 15:58:49
Gurka (styck) 3.0 * 14.00 = 42.00 kr
pepsi max (styck) 1.0 * 19.90 = 19.90 kr
Mjölk (styck) 2.0 * 10.00 = 20.00 kr
Total: 81.90 kr
----------------------------------------------------
